This repository contains the code for 2 Stan models that was used in analyses in:

👉 **Van der Meersch et al. (2021). "Causes and consequences of Cedrela odorata invasion in West African semi-deciduous tropical forests". *Biological Invasions*. [https://doi.org/10.1007/s10530-020-02381-8](https://doi.org/10.1007/s10530-020-02381-8)**


 
&nbsp; 


_Note: See Stan website [here](https://mc-stan.org/)._
